<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="ttk.Frame" id="Frame_2">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="ttk.Button" id="Button_1">
        <property name="command">gr1</property>
        <property name="text" translatable="yes">1gr</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="Button_2">
        <property name="command">gr2</property>
        <property name="text" translatable="yes">2gr</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="Button_3">
        <property name="command">gr5</property>
        <property name="text" translatable="yes">5gr</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="Button_4">
        <property name="command">gr10</property>
        <property name="text" translatable="yes">10gr</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="Button_5">
        <property name="command">gr20</property>
        <property name="text" translatable="yes">20gr</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="Button_6">
        <property name="command">gr50</property>
        <property name="text" translatable="yes">50gr</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="Button_7">
        <property name="command">zl1</property>
        <property name="text" translatable="yes">1zł</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="Button_8">
        <property name="command">zl2</property>
        <property name="text" translatable="yes">2zł</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">7</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="Button_9">
        <property name="command">zl5</property>
        <property name="text" translatable="yes">5zł</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">8</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="Button_10">
        <property name="command">zl10</property>
        <property name="text" translatable="yes">10zł</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">9</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="Button_11">
        <property name="command">zl20</property>
        <property name="text" translatable="yes">20zł</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">10</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="Button_12">
        <property name="command">zl50</property>
        <property name="text" translatable="yes">50zł</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">11</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="Button_13">
        <property name="command">zl100</property>
        <property name="text" translatable="yes">100zł</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">12</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="Button_14">
        <property name="command">zl200</property>
        <property name="text" translatable="yes">200zł</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">13</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="Button_15">
        <property name="command">zl500</property>
        <property name="text" translatable="yes">500zł</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">14</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="Entry_1">
        <property name="justify">center</property>
        <property name="textvariable">string:entry1_var</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="Button_17">
        <property name="command">karta</property>
        <property name="text" translatable="yes">Płatność Kartą</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">12</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="Button_18">
        <property name="command">plac</property>
        <property name="text" translatable="yes">Zapłać!</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">14</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="Label_1">
        <property name="text" translatable="yes">Do zapłaty pozostało:</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="Label_2">
        <property name="text" translatable="yes">Saldo:</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="Entry_2">
        <property name="justify">center</property>
        <property name="textvariable">string:entry2_var</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="Button_16">
        <property name="command">anuluj</property>
        <property name="text" translatable="yes">Anuluj transakcję!</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">10</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
